sonar.projectKey=CharLemAznable_gsse
sonar.organization=charlemaznable
sonar.projectName=gsse

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt
